hci-gunma-u/parse-issue-body/action.yml
name: 'Parse issue'
description: 'Parse issue title and body and get the metadata of new article.'
author: 'Sho Kitamura'

inputs:
  issue_title:
    description: 'Issue title'
    required: true
  issue_body:
    description: 'Issue body'
    required: true

outputs:
  title:
    description: 'Title of the article'
  date:
    description: 'Date of the article'
  author:
    description: 'Author of the article'
  body:
    description: 'Body of the article'

runs:
  using: node20
  main: dist/index.js

hci-gunma-u/parse-issue-body/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    issue_title: 'Test Issue'
    issue_body: '<!--\nauthor=TESTER\ndate=2024/01/01\n-->\n\nThis is a test issue.'

hci-gunma-u/parse-issue-body/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    issue_title: 'Test Issue'
    issue_body: ${{ env.BODY }}